个人学习方法+java汇总+代码实例
	

目录
1章 学习方法：	5
java单词：	5
2章 问题册-不会的，不熟悉的，没记住的——随手记下来，复述出来。	11
3章 Java基础总结（毕向东+我）	12
3.1  java概述：	12
3.2  java语法基础：	13
3.3  面向对象：★★★★★	15
封 装（面向对象特征之一）：	16
this:代表对象。就是所在函数所属对象的引用。	17
static：★★★ 关键字，是一个修饰符，用于修饰成员(成员变量和成员函数)。	17
生成Java帮助文档（工具类）：	17
设计模式：解决问题最行之有效的思想。	18
继 承（面向对象特征之一）	18
好处：	18
子父类出现后，类中的成员都有了哪些特点：	19
继承的细节：	19
final特点：	19
抽象类: abstract	19
模板方法设计模式：	20
接 口：★★★★★	20
抽象类与接口：	20
多 态★★★★★（面向对象特征之一）	21
多态在子父类中的成员上的体现的特点：	21
Object：所有类的直接或者间接父类（超类、基类）--java.lang.Object	22
内部类：	22
异 常：★★★★	23
Throwable：可抛出的。	24
异常处理方式有两种：1、捕捉；2、抛出。	24
throw 和throws关键字的区别：	24
定义异常处理时，什么时候定义try，什么时候定义throws呢？	24
自定义异常：	24
try  catch  finally的几种结合方式：	25
注意：	25
常见异常：	25
包：定义包用package关键字。	25
包与包之间访问可以使用的权限有两种：	25
总结java中的四种权限：	25
Import - 导入：	25
常见的软件包:	26
多线程：★★★★	26
进程和线程	26
随机性的原理	26
线程要运行必须要通过类中指定的方法开启。start方法。（启动后，就多了一条执行路径）	26
创建线程的第一种方式：继承Thread ，由子类复写run方法。	26
创建线程的第二种方式：实现一个接口Runnable。	26
多线程安全问题的原因：	27
同步：★★★★★	27
★考点问题：请写一个延迟加载的单例模式？写懒汉式；当出现多线程访问时怎么解决？加同步，解决安全问题；效率高吗？不高；怎样解决？通过双重判断的形式解决。	28
线程间通信：	28
等待唤醒机制：	28
线程的停止：	29
LOCK的出现替代了同步：	29
API，字符串等	30
--< java.lang >-- String字符串：★★★☆	30
--< java.lang >-- StringBuffer字符串缓冲区：★★★☆	31
--< java.lang >-- StringBuilder字符串缓冲区：★★★☆	31
StringBuffer 和 StringBuilder 的区别：	31
基本数据类型对象包装类：是按照面向对象思想将基本数据类型封装成了对象。	32
集合框架：★★★★★，用于存储数据的容器。	33
特点：	33
集合和数组的区别：	33
数据结构：就是容器中存储数据的方式。	33
Java中集合类的关系图	33
--< java.util >-- Collection接口：	33
--< java.util >-- Iterator接口：	34
--< java.util >-- List接口：	34
--< java.util >-- Set接口：	35
|--TreeSet：对Set集合中的元素的进行指定顺序的排序。不同步。	35
TreeSet底层的数据结构就是二叉树。	35
Map集合：	36
Collections：	37
Arrays：	37
增强for循环：foreach语句，foreach简化了迭代器。	38
可变参数（...）：	38
枚举：关键字 enum	39
自动拆装箱：java中数据类型分为两种 ： 基本数据类型   引用数据类型(对象)	39
泛型：jdk1.5版本以后出现的一个安全机制。表现格式：< >	39
API--- java.lang.System: 属性和行为都是静态的。	40
API--- java.lang.Runtime: 类中没有构造方法，不能创建对象。	40
API--- java.util.Math: 用于数学运算的工具类，属性和行为都是静态的。该类是final不允许继承。	40
API--- java.util.Date：日期类，月份从0-11；	41
日期对象和毫秒值之间的转换。	41
IO流：★★★★★，用于处理设备上数据。在流中一般以字节的形式存放着数据！	42
字节流：InputStream  OutputStream	42
字符流：Reader  Writer	42
io异常的处理方式：io一定要写finally???  jdk1.7之后新的方法	42
字符流：	43
字节流：	43
流对象：	44
File类：	45
递归：就是函数自身调用自身。	45
以下介绍IO包中扩展功能的流对象：基本都是装饰设计模式。	46
SequenceInputStream：序列流，作用就是将多个读取流合并成一个读取流。实现数据合并。	46
RandomAccessFile:	48
管道流：	48
网络编程：	50
端口：	50
java 中ip对象：InetAddress.	50
Socket：★★★★，套接字，通信的端点。	50
正则表达式：★★★☆，其实是用来操作字符串的一些规则。	53
4章 课堂实例	53
4章+1 Java 实例样例-菜鸟教程	55
3章+2 java重点知识理解	58
3章+1  java基础-课堂笔记PPT+note（ctrl+单击）：	65
1.1java方法	66
1.2 Java 数组	67
1.3java字符String	68
1.4集合	71
1.4.1基础知识	71
1.4.2实例	71
4章常用类、包装类	71
课堂笔记（主干名词写一遍）	71
日期类笔记	71
20180205	76
 非常不熟悉	77
集合也是引用数据类型	77
0206	77
180208-16天	81
 	81
3章+2 韩顺平java从入门到精通视频教程(全94讲)学习笔记整理(齐全).doc	81
2章+  java知识树-Java 菜鸟教程（Ctrl+单击转到）	81
Java 简介	81
Java 面向对象	82
Java 高级教程	82
4章+1  面试java21个知识点重点——来自csdn	82
5章  面试题（先搞基础-最后突击）	85
Java面试宝典	85
6 章 Java常用算法手册.pdf	86
7章+ win10快捷键	86
6章 eclipse快捷键	98
7章 报异常的原因（运行错误记录册）：	103
8章 计算机类的单词（查用即可，不用背诵）	104

